---
date: '2024-11-20T00:00:00+08:00'
draft: false
title: 'CF1272E Nearest Opposite Parity 题解'
typora-copy-images-to: '../../static/img/${filename}.d'
coverImage: 'https://www.loliapi.com/acg/pc/'
---

[洛谷题解](https://www.luogu.com.cn/article/0m4pa5w4)

## 题意简述

[原题链接（CF）](https://codeforces.com/problemset/problem/1272/E)

给出长度为 $n$ 的序列 $a$，允许从某个数 $a_{i}$ 向前或向后跳跃 $a_{i}$ 个数（跳跃后的位置在序列内），要求求出从奇偶性不同的另一个数到每个数的最短距离。

## 分析

首先很容易想到一个符合直觉的方案：对于每一个数，我们以它为源点计算最短路（使用图论算法；由于边权都是 1，还可以用 BFS），然后找到距离最近、奇偶性相反的数，输出距离。

但是这个方法的问题很明显：枚举每个数字，再加上 BFS，至少也是 $O(n^2)$ 的时间复杂度，如果用图论算法还得更高。

我们希望能在一次 BFS 之后就得出每个点的最短路，这样时间复杂度就来到了 $O(n)$。

这里的难点就是**反向建边**，即从 $i \pm a_{i}$ 建立到 $i$ 的边。其他大佬的题解自然地提到了反向建边，但是对我这样的蒟蒻，为什么反向建边更重要。这出于两个原因：

- 输出要求是**到达**每个数的最短路径，如果存储的也是到达的路径长度显然更方便；
- BFS 中，如果我们反向地遍历，可以避免正向遍历所导致的反复遍历：我们将从结果推开头，这样不需要对每个源点一一遍历。

有了这个概念，我们就可以将所有数字分为奇数和偶数。定义 $ev_{i}$ 是**从**偶数到 $i$ 的最短路径，$od_{i}$ 是**从**奇数到 $i$ 的最短路径，那么显然奇数 $a_{i}$ 的 $od_{i}$、偶数 $a_{j}$ 的 $ev_{j}$ 均为 0。

我们将偶数提前入队，从它们开始跑一遍 BFS，去求出**从偶数**到达每一个数的最短路径；对于奇数也是同样的操作。

那么现在就很清楚了，我们已经有了从奇数或者偶数到达一个点的最短路径（BFS 路径就是最短路），输出直接选择与 $a_{i}$ 相反的那个路径长度即可。

## 代码实现

变量名对应表：

- `n`：原题中 `N`；
- `a`：原题中 `a`;
- `ev`，`od`：见上文；
- `edge`：边：
- `f`，`t`：边的首、尾；
- `n`：下一条边（用于遍历）；
- `ec`：边的计数；
- `pre`：以某个点为首的第一条边（用于遍历）；
- `vis`：访问记录（用于 BFS），注意清零；
- `ev_q`，`od_q`：用于偶数、奇数 BFS 的队列。

```
#include <bits/stdc++.h>

using namespace std;
int n;
int a[220000];
int ev[220000], od[220000];

// 链式前向星，其实邻接表也行
struct edge {
    int f, t;
    int n;
} e[420000];
int ec;
int pre[220000];
bool vis[220000];
void add(int f, int t) {
    e[++ec].f = f;
    e[ec].t = t;
    e[ec].n = pre[f];
    pre[f] = ec;
}

int main() {
    cin >> n;
    for (int i = 1; i <= n; i++) {
        cin >> a[i];
        if (i - a[i] >= 1) {
            add(i - a[i], i); // 反向建边
        }
        if (i + a[i] <= n) {
            add(i + a[i], i);
        }
    }
    memset(vis, 0, sizeof(vis)); // 清空
    queue<int> ev_q;
    for (int i = 1; i <= n; i++) {
        if (a[i] % 2 == 0) {
            ev[i] = 0;
            ev_q.push(i);
            vis[i] = true; // 初始化本来就是偶数的数，距离为 0，入队
        } else {
            ev[i] = INT_MAX; // 否则初始化为无穷大
        }
    }
    while (!ev_q.empty()) { // BFS，基本就是模板
        int id = ev_q.front();
        ev_q.pop();
        vis[id] = false;
        for (int i = pre[id]; i; i = e[i].n) {
            if (ev[e[i].t] > ev[id] + 1) {
                ev[e[i].t] = ev[id] + 1;
                if (!vis[e[i].t]) {
                    ev_q.push(e[i].t);
                    vis[e[i].t] = true;
                }
            }
        }
    }
    memset(vis, 0, sizeof(vis)); // 下面一模一样
    queue<int> od_q;
    for (int i = 1; i <= n; i++) {
        if (a[i] % 2 == 1) {
            vis[i] = true;
            od[i] = 0;
            od_q.push(i);
        } else {
            od[i] = INT_MAX;
        }
    }
    while (!od_q.empty()) {
        int id = od_q.front();
        od_q.pop();
        vis[id] = false;
        for (int i = pre[id]; i; i = e[i].n) {
            if (od[e[i].t] > od[id] + 1) {
                od[e[i].t] = od[id] + 1;
                if (!vis[e[i].t]) {
                    od_q.push(e[i].t);
                    vis[e[i].t] = true;
                }
            }
        }
    }
    for (int i = 1; i <= n; i++) {
        int k;
        if (a[i] % 2 == 0) {
            k = od[i]; // 输出，输出与当前数字奇偶性不同的距离
        } else {
            k = ev[i];
        }
        if (k == INT_MAX) {
            cout << "-1 "; // 无法到达
        } else {
            cout << k << " ";
        }
    }
    cout << endl; // 换行好习惯
    return 0;
}
```
