---
date: '2024-11-17T00:00:00+08:00'
draft: false
title: '集训笔记：动态规划经典模型 2'
typora-copy-images-to: '../../static/img/${filename}.d'
---

~~状态是，啊？离离离离——哟哟——~~

对应洛谷题号：

![img](../../static/img/976003163f.d/1731832504-image.png)

## 单调队列优化

### 线性 DP

**例题：PTA-Little Bird（洛谷 P3572）**

![img](../../static/img/976003163f.d/1731825461-image.png)

设一只鸟在第 $i$ 棵树的疲劳值是 $f_{i}$，则 $f[i] = \min{f_{j} + h_{i} \geq h_{j}}$，其中 $i - k \leq j \lt i$。当 $i$ 增加时，可以发现求最小值的部分是有重合的，因此我们可以通过去除冗余部分来优化。

上述公式中 $[i - k,i)$ 的部分类似于一个滑动窗口，我们每次删除不在区间内的部分，并加入新的区间内的元素，通过（递增）单调队列的数据结构来维护最小值。

- 如果队头的元素（最小值）在范围内，我们直接采用；
- 如果队头的元素不在范围内，我们将其删除；
- 新的元素从队尾加入，如果比队尾更优，则一直将队尾出队（因为新的元素在时效上更优，旧元素没有作用了），直到前方元素比新元素更优。

代码：

![img](../../static/img/976003163f.d/1731826445-image-1024x447.png)

要点：

- 第 19 行执行了出队操作；
- 第 22 行对于队尾贡献一定不及新元素的元素进行了出队，对于贡献相同的元素，依然进行了出队，因为新元素时效性更强。

### 多重背包

**例题：BAN-Bank Notes（洛谷 P3423）**

![img](../../static/img/976003163f.d/1731826730-image.png)

对题意进行分析，发现：

- 背包容量是面值 $k$；
- 物品体积是每种硬币的面值；
- 物品价值并不是面值，而是每个物品都为 $1$，且要求总价值最小。

设 DP 状态 $f_{i,j}$ 表示第 $i$ 个硬币、总面值为 $j$，则有转移方程 $f_{i}{j} = \max{f_{i - 1,j - k \times w_{i}} + k \times v_{i}}$ ，其中 $v_{i}$ 在本题中为 $1$，时间复杂度为 $O(j * \Sigma c_{i})$。

**倍增优化**：这个转移方程的时间复杂度瓶颈在于对于每种面值的硬币选取多少个的枚举，因此我们可以将其转换为倍增的 01 背包，也就是将可以取无限个的物品转化为 $w_{i}, v_{i}$，$2 \times w_{i}, 2 \times v_{i}$，$4 \times w_{i}, 4 \times v_{i}$ 等等的单个物品。对于具有连续枚举的 DP，倍增优化是一种常见的方法。

**单调队列优化**：考虑 $j$ 时的决策，有贡献的可能是 $j - b_{i}$，$j - 2 \times b[i]$，$j - 3 \times b_{i}$ 等；$j + b_{i}$ 时，则为 $j$，$j - 1 \times b_{i}$，$j - 2 \times b_{i}$。因此可以发现，这里又出现了重复贡献的计算，因此我们依然可以使用单调队列进行优化。

出现新的元素时，我们在加入队列之前需要将队列中所有的元素都添加 $v_{i}$，时间复杂度较高。但是可以发现，反过来我们可以给新加入的元素对应的值减去 $v_{i}$，然后加入单调队列，时间复杂度大大降低。其中可以体现“正难则反”的思想。

代码：

![img](../../static/img/976003163f.d/1731828177-image-1024x430.png)

## 网格图上的 DP

原始题型：

![img](../../static/img/976003163f.d/1731828232-image-1024x489.png)

**例题：方格取数（洛谷 P7074）**

![img](../../static/img/976003163f.d/1731828284-image.png)

本题的特殊之处在于，通常而言网格图问题只能向右或向下，但是本题可以多了向上的方向，因此上下的 DP 状态按照原来的方法就相互依赖，不可行。

因此这里我们需要改进我们的状态设计。原本的二维 DP 之外，我们额外添加一个表示方向的维度，即 $f_{x,y,d}$，其中 $d \in \{0, 1, 2\}$，表示当前格子从下、左或上方到达当前格子的最大结果。因此可以先对第一列填充（只能向下），然后填充剩余部分的右、下方向，最后从下往上填充上方的值。

对应的转移方程为：

- $f_{i,1,1} = f_{i - 1,1,1} + a_{i,1}$
- ![img](../../static/img/976003163f.d/1731829200-image.png)

**例题：Palindromic Paths（洛谷 P3126）**

![img](../../static/img/976003163f.d/1731829302-image.png)

回文串就要求路径上的字母是对称的，因此我们可以枚举步数和两个对应的坐标，这 5 个值中有 1 个可以由其他 4 个推出，因此设计状态为 $f_{x_{1},y_{1},x_{2},y_{2}}$ 或 $f_{step,x_{1},y_{1},x_{2}}$。再次考虑，可以发现其实只需要横坐标就可以推出当前位置，并且步数的维度可以用滚动数组压缩，因此规避了数组过大无法开出的问题。

代码：

![img](../../static/img/976003163f.d/1731829587-image-1024x285.png)

## 状态压缩 DP

**例题：PRZ（洛谷 P5911）**

![img](../../static/img/976003163f.d/1731829823-image.png)

对于状态维度很多、但是每个维度的信息很少的 DP，可以使用一个二进制数表示当前状态。在本题中，设 $f_{s}$ 中 $s$ 表示当前哪些人已经过桥，例如 `10001` 表示第一个和第五个人已经过桥，其他人则没有。

代码：

![img](../../static/img/976003163f.d/1731830594-image.png)

其中状态枚举的部分，先枚举每个情况，再对于每个情况从它的子集递推。

**例题：Corn Fields（洛谷 P1879）**

![img](../../static/img/976003163f.d/1731830765-image.png)

本题在状压 DP 的基础上，需要添加一维，作为公共边的表示。

## 数位 DP

**例题：数字计数（洛谷 P2602）**

![img](../../static/img/976003163f.d/1731830910-image.png)

首先对于题意进行转换，由于左右区间的计算比较困难，可以将其转化为 $[1, b]$ 中的计数，减去 $[1, a]$ 之间的计数。

在数位 DP 中，一般会由高位到低位进行处理。

![img](../../static/img/976003163f.d/1731831127-image-1024x161.png)

设 $f_{i,j}$ 表示 $i$ 位所有以 $j$ 开头的所有数字中，含数字 $7$ 的个数，那么有状态转移方程：

![img](../../static/img/976003163f.d/1731831187-image-1024x94.png)

其中第二个表达式的 $10^{i - 1}$ 表示 $7$ 开头的数字，所有的都应当被计入。例如：

![img](../../static/img/976003163f.d/1731831288-image-1024x537.png)

其中的 $69$ 表示，所有 $97$ 开头的数字都含有 $7$，也就是第三位的贡献。

数位 DP 的套路包括：

- 按位生成 $f$ 表达式；
- 按位计算存在的情况，并在高位出现情况时添加贡献。

代码：

![img](../../static/img/976003163f.d/1731831521-image.png)

![img](../../static/img/976003163f.d/1731831723-image.png)

![img](../../static/img/976003163f.d/1731831486-image.png)

用递推实现数位 DP，情况的分类比较多，因此实现比较麻烦。递归的方法，需要解决的情况就少了很多，写法很简单。

代码：

![img](../../static/img/976003163f.d/1731831948-image-1024x218.png)

中间有一行截断了，后面是 `, d`。

其中参数的含义分别为：

- `cur`：当前是第几位；
- `up`：当前位之前的数字是否已经到达最大，也就是说这一位是否可以到 9，还是只能到右边界的对应值；
- `sum`：目前已知的情况的总和；
- `zero`：是否有前导零；
- `d`：总数位。

## 题目讲解

### Bribing Friends（洛谷 P8903）

本题中钱数是背包的总容量，每个朋友所需的钱和甜筒是每个物品的体积，而受欢迎程度则是物品的价值。

考虑第 $i$ 个朋友，使用 $x$ 元钱和 $y$ 个甜筒所能获得的最大价值，即 $f_{i,x,y}$。由此很容易推出 DP 状态转移方程，时间复杂度 $O(n^3)$。

将所有朋友按每元钱所需甜筒排序，对于较大的，应当尽量使用钱；较小的，应当尽量使用甜筒。这样可以从两个方向进行递推，然后得出最终结果。

代码：

```
#include <bits/stdc++.h>
#define int long long
#define N 2010
using namespace std;

int n, a, b;
int f[N][N], g[N][N];
struct node { int p, c, x; } cow[N];
bool cmp(node x, node y) { return x.x < y.x; }

signed main() {
    freopen("friends.in", "r", stdin);
    freopen("friends.out", "w", stdout);
    ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);
    cin >> n >> a >> b;
    for (int i = 1; i <= n; i++) 
        cin >> cow[i].p >> cow[i].c >> cow[i].x;
    sort(cow + 1, cow + n + 1, cmp);
    for (int i = 1; i <= n; i++) {
        for (int j = 0; j <= b; j++) f[i][j] = f[i - 1][j];
        for (int j = 0; j + cow[i].x * cow[i].c <= b; j++) 
            f[i][j + cow[i].x * cow[i].c] = max(f[i - 1][j + cow[i].x * cow[i].c], f[i - 1][j] + cow[i].p); 
    }
    for (int i = n; i >= 1; i--) {
        for (int j = 0; j <= a; j++) g[i][j] = g[i + 1][j];
        for (int j = 0; j + cow[i].c <= a; j++) 
            g[i][j + cow[i].c] = max(g[i + 1][j + cow[i].c], g[i + 1][j] + cow[i].p);
    }
    int ans = 0;
    for (int i = 1; i <= n; i++) {
        ans = max(ans, f[i][b] + g[i + 1][a]);
        ans = max(ans, f[i - 1][b] + g[i][a]);
        for (int j = 0; j <= min(a, cow[i].c); j++) {
            if (cow[i].x * (cow[i].c - j) > b) continue;
            ans = max(ans, f[i - 1][b - cow[i].x * (cow[i].c - j)] + g[i + 1][a - j] + cow[i].p);
        }
    }
    cout << ans << '\n';
    return 0;
}
```

### Bomboni（洛谷 P9759）

这个部分没有太听懂……

代码：

```
#include <bits/stdc++.h>
#define ll long long
#define N 510
#define mod 998244353
using namespace std;

int n, K;
int a[N][N];
int cnt = 0, fac[N], num[1000010];
int f[N][N][N];

void init(int n, int k) {
    for (int i = 1; i <= k; i++) {
        if (k % i == 0) {
            fac[++cnt] = i;
            num[i] = cnt;
        }
    }
    fac[++cnt] = k;
    num[k] = cnt;
}

ll gcd(ll x, ll y) { return __gcd(x, y); }

int main() {
    freopen("candy.in", "r", stdin);
    freopen("candy.out", "w", stdout);
    ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);
    cin >> n >> K;
    memset(a, -1, sizeof a);
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= n; j++) {
            cin >> a[i][j];
            if (a[i][j] != -1) a[i][j] = gcd(a[i][j], K);
        }
    init(n, K);
    f[1][1][num[gcd(a[1][1], K)]] = 1;
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= n; j++) {
            if (a[i][j] == -1) continue;
            for (int k = 1; k <= cnt; k++) {
                if (!f[i][j][k]) continue;
                if (a[i + 1][j] != -1 && i < n) {
                    int x = gcd(K, 1ll * fac[k] * a[i + 1][j]);
                    f[i + 1][j][num[x]] = (f[i + 1][j][num[x]] + f[i][j][k]);
                    if (f[i + 1][j][num[x]] >= mod) f[i + 1][j][num[x]] -= mod;
                }
                if (a[i][j + 1] != -1 && j < n) {
                    int x = gcd(K, 1ll * fac[k] * a[i][j + 1]);
                    f[i][j + 1][num[x]] = (f[i][j + 1][num[x]] + f[i][j][k]);
                    if (f[i][j + 1][num[x]] >= mod) f[i][j + 1][num[x]] -= mod;
                }
            }
        }
    }
    cout << f[n][n][cnt] << '\n'; 
    return 0;
}
```

### Redistributing Gifts（洛谷 P8189）

代码：

```
//鐘跺帇DP 
#include <bits/stdc++.h>
using namespace std;
namespace IO{
	template <typename T> inline void write(T x) {
	    if(x < 0)
	        putchar('-') , x = - x;
	    if(x == 0) {
	        putchar('0') ;
	        return ;
	    }
	    if(x > 9) write(x / 10);
	    putchar(x % 10 + '0');  //瀛楃杈撳嚭 
	    return ;
	}
	template <typename T> inline void read(T &x) {
	    x = 0; int w = 1; char ch = getchar();
	    while (!isdigit(ch)) { if (ch == '-') w = -1; ch = getchar(); }
	    while (isdigit(ch)) x = (x << 1) + (x << 3) + (ch ^ 48) , ch = getchar();
	    x *= w;
	    return ;
	}
}
#define writeln(x) write(x) , putchar('\n')
#define writesp(x) write(x) , putchar(' ')
using namespace IO;
#define For(i, j, k) for(int i = (j); i <= (k); ++i)
#define Dec(i, j, k) for(int i = (j); i >= (k); --i)
#define mp make_pair
#define pii pair<int, int> 
#define ppi pair<pii, int>
#define ckmax(a, b) ((a) = max((a), (b)))
#define ckmin(a, b) ((a) = min((a), (b)))
#define pb emplace_back   //姣攑ush_back蹇偣锛屽姛鑳戒竴鏍凤紝搴曞眰瀹炵幇绋嶆湁鍖哄埆 
#define inf 0x3f3f3f3f
#define fi first
#define se second
#define N 20
#define ll long long

ll dp[1 << N][N];
ll ans[1 << N];
char op[N];
int n, x, g[N];
int main() {
	freopen("gifts.in", "r", stdin);
    freopen("gifts.out", "w", stdout);
	read(n);
	For(i, 0, n - 1) { //姹俫[i] 
		bool flag = true;
		For(j, 0, n - 1) {
			read(x); --x;
			if (!flag) continue;
			g[i] ^= (1 << x);// 瀛樺偍鎵€鏈夊ザ鐗沬鑳芥敹鍒扮殑绀肩墿x
			if (x == i) flag = false;	
		}
	}
	ans[0] = 1;
	for (int k = 0; k < n; ++k) dp[1<<k][k] = 1;
	For(i, 0, n - 1) {
		For(mask, 1 << i, (1 << (i + 1)) - 1) {
			For(last, 0, i)  {
				if (!(mask & (1 << last))) // 杩囨护涓嶅湪褰撳墠闆嗗悎鐨勫ザ鐗?
					continue;
				ll val = dp[mask][last];
				For(k, 0, i - 1)  
					if (!(mask & (1 << k)) && (g[last] & (1 << k))) // 涓嶅湪mask涓笖濂剁墰last鍙互鏀跺埌鐨勭ぜ鐗﹌锛岃繘琛岀姸鎬佽浆绉?
						dp[mask^(1<<k)][k] += val;
				if (g[last] & (1 << i)) // 濡傛灉濂剁墰last鍙互鏀跺埌绀肩墿i锛屽垯mask闂幆浜嗐€傚嵆绀肩墿闆唌ask鍜屽ザ鐗涢泦mask閮藉緱鍒颁簡鍖归厤
					ans[mask] += val;	
			}
			For(k, i + 1, n - 1)  // 璁＄畻瀹宎ns[mask] 鏇存柊楂樹綅mask鐨刣p 
				dp[mask^(1<<k)][k] += ans[mask];
		}
	}
	int q; read(q);
	while (q--) {
		cin >> op;
		int H = 0, G = 0;
		For(i, 0, n - 1)  
			if (op[i] == 'H') H ^= (1 << i);
			else G ^= (1 << i);	
		writeln(ans[H] * ans[G]);
	}
	return 0;
}
```

### Piling Papers（洛谷 P9129）

```
#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define N 310
#define Q 50010
const int mod = 1e9 + 7;

int n, q;
ll A, B;
int a[N], ans[Q], C[N][N], pow2[N];
int f[N][20][20], g[N][20][20][20];

struct node { int l, r, id; }que[Q];
bool cmp(node a, node b) {
    if (a.l != b.l) return a.l < b.l;
    return a.r < b.r;
}

void solve(ll x, int fh) {
    int p = 1;
    int num[20], cnt = 0; 
    while (x) {
        num[++cnt] = x % 10;
        x /= 10;
    }
    reverse(num + 1, num + cnt + 1);
    for (int lft = 1; lft <= n; lft++) { // 缁熻浠?lft 寮€濮嬪悜鍙抽€夌墝鐨勬柟妗堟暟
        memset(f, 0, sizeof(f));
        memset(g, 0, sizeof(g));
        for (int rgt = lft; rgt <= n; rgt++) {
            for (int len = 1; len <= cnt; len++) {
                for (int i = 1; i + len - 1 <= cnt; i++) {
                    int j = i + len - 1;//f[rgt][i][j]琛ㄧず鍙栧埌a[rgt](鍙笉鍙栵級锛屾嫾鎴?x[i]鈥斺€攛[j]鐨勬柟妗堟暟锛堣繖閲寈瑙嗕负涓€涓瓧绗︽暟缁勶級銆?
                    (f[rgt][i][j] += f[rgt - 1][i][j]) %= mod;//杩欐槸涓€涓尯闂村姩鎬佽鍒掞紝鍖洪棿[i,j]鍙敱[i+1,j]鍜孾i,j-1]杞Щ鑰屾潵銆?
                    if (len == 1) { // i == j
                        if (a[rgt] == num[i])  (f[rgt][i][j] += 2) %= mod;// 1 or 2 method 
                    }
                    else { 
                        if (a[rgt] == num[i]) (f[rgt][i][j] += f[rgt - 1][i + 1][j]) %= mod; // 鍔犲墠闈?( 1 method )
                        if (a[rgt] == num[j]) (f[rgt][i][j] += f[rgt - 1][i][j - 1]) %= mod; // 鍔犲悗闈?( 2 method ) 
                    }
                }
            }
        }
        for (int rgt = lft; rgt <= n; rgt++) {
            for (int len = 1; len <= cnt; len++) {
                for (int i = 1; i + len - 1 <= cnt; i++) {
                    int j = i + len - 1;// 褰撴嫾鍑虹k浣嶅皬浜巟[k]鐨勬暟锛屼笖绗琸浣嶄箣鍓嶄笌x涓€鑷寸殑鏁版椂锛宬涔嬪悗鐨勬暟鍙互浠诲彇銆?
                    for (int k = i; k <= j; k++) { //浠[rgt][i][k][j]琛ㄧず鍙栧埌a[rgt]锛屾嫾鍑簒[i]鍒皒[k-1]锛岀k浣嶅皬浜巟[k]涓旂k + 1鍒癹浣嶄换鎰忓彇鐨勬柟妗堟暟銆?
                        (g[rgt][i][k][j] += g[rgt - 1][i][k][j]) %= mod;
                        if (i == k) {// 鍔犲墠闈?(1 method, a[rgt]鏀惧湪i)
                            if (a[rgt] < num[i]) { // 鍖洪棿[k+1,j]鐨勬暟浠巃鐨刐lft, rgt-1]鍖洪棿閲屼换鎰忛€夋嫨涓€涓粍鍚?
                                int tmp = (ll)C[rgt - lft][j - k] * pow2[j - k] % mod;
                                (g[rgt][i][k][j] += tmp) %= mod;
                            }
                        }
                        else {
                            if (a[rgt] == num[i]) 
                                (g[rgt][i][k][j] += g[rgt - 1][i + 1][k][j]) %= mod;
                        }
                        if (k == j) {// 鍔犲悗闈?2 method, a[rgt]鏀惧湪j
                            if (a[rgt] < num[j]) {// all-same way + [a_t as small]
                                int tmp = i == j ? 1 : f[rgt - 1][i][j - 1];
                                (g[rgt][i][k][j] += tmp) %= mod;
                            }
                        }
                        else { 
                            (g[rgt][i][k][j] += g[rgt - 1][i][k][j - 1]) %= mod;
                        }
                    }
                }
            }
        }  
        while (que[p].l == lft && p <= q) { // 灏嗘墍鏈夎闂绾匡紝鎸夌収宸︾鐐规帓搴忋€傚悓涓€宸︾鐐圭殑璇㈤棶鍙渶鍋氬悓涓€娆?dp銆?
            int i = que[p].r - que[p].l + 1;
            for (int j = 0; j <= cnt - 1; j++) {// 鐭殑
                ll tmp = fh * C[i][j] % mod * pow2[j] % mod;
                tmp = (tmp + mod) % mod;
                (ans[que[p].id] += tmp) %= mod;
            }
            for (int k = 1; k <= cnt; k++) { // 绛夐暱鐨勶紝灏忎簬x鐨?
                ll tmp = fh * g[que[p].r][1][k][cnt] % mod;
                tmp = (tmp + mod) % mod;
                (ans[que[p].id] += tmp) %= mod;
            }
            ll tmp = fh * f[que[p].r][1][cnt] % mod; // 绛夐暱鐨勶紝绛変簬x鐨?
            tmp = (tmp + mod) % mod;
            (ans[que[p].id] += tmp) %= mod;
            ++p;
        }
    }
}

signed main() {
    freopen("sequence.in", "r", stdin);
    freopen("sequence.out", "w", stdout);
    ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);
    cin >> n >> A >> B;
    for (int i = 1; i <= n; i++) cin >> a[i];
    cin >> q;
    for (int i = 1; i <= q; i++) {
        cin >> que[i].l >> que[i].r;
        que[i].id = i;
    }
    sort(que + 1, que + q + 1, cmp);
    pow2[0] = 1;
    for (int i = 1; i <= n; i++) pow2[i] = pow2[i - 1] * 2 % mod;
    for (int i = 0; i <= n; i++) {
        for (int j = 0; j <= i; j++) {
            if (j == 0 || j == i || i == 0) {
                C[i][j] = 1;
                continue;
            }
            C[i][j] = (C[i - 1][j - 1] + C[i - 1][j]) % mod;
        }
    }
    solve(B, 1);
    if (A > 1) solve(A - 1, -1);
    for (int i = 1; i <= q; i++) cout << ans[i] << '\n';
    return 0;
}
```
